server {
  listen 80;
  server_tokens off;
  
  location ~ ^/videos/(.*) {
    root /app/public/videos;
    try_files "/$1" =404;
    sendfile           on;
    sendfile_max_chunk 1m;
  }

  location ~ ^/detections/(.*) {
    root /app/public/detections;
    try_files "/$1" =404;
    sendfile           on;
    sendfile_max_chunk 1m;
  }


  location / {
    sendfile on;
    client_max_body_size 2000M;
    client_body_buffer_size 2000M;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://web:3000;
  }
}